<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:transitionGroup="true"
    android:background="#FF9876AA"
    android:autoLink="web">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload File"
        android:id="@+id/fileUploadButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#FFCC7832" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/Camera_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/fileUploadButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:layout_alignParentEnd="false" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:id="@+id/containers"
            android:autoLink="web">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://db.tt/NWPoHW8Y"
                android:id="@+id/tv"
                android:autoLink="web"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
